server.port=8761
spring.application.name=eureka-discovery-server
spring.cloud.compatibility-verifier.enabled=false  # ⛔ disables version check
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
